SESSION_SECRET="1e17f6e919c628d07060b25e231bd8ee623596efcb1761d6ceb875e408224843"
# GOOGLE_CLIENT_ID="COPY YOUR GOOGLE CLIENT ID HERE"
# GOOGLE_CLIENT_SECRET="COPY YOUR GOOGLE CLIENT SECRET HERE"
JWT_SECRET="1F6AZYFkWEvpjhMrp/LrwpYLDj4cCRRCluvzH8LRvGw="

# Go to https://console.cloud.google.com
# Create a new project with the name of Transcendence
# Click on the project and go to the API & Services section
# Click on the OAuth consent screen
# URI authorized for JavaScript origins: https://localhost:8443
# URI authorized for redirect: https://localhost:8443/back/auth/google/login
# Don't upload the original .env file to the repository

# Crear un archivo .env en la raíz del proyecto
# Copiar el contenido del archivo .env.example en él
# Las claves de google_client_id y google_client_secret se pueden obtener en la consola de Google Cloud Platform. Más arriba se detalla cómo hacer. 
# Una vez realizado el make, es muy posible que se genere un error en el arranque del container backend ya que se está compartiendo volumenes y la configuraciíon del Dockerfile no se aplica.
# Para solucionarlo, hacer npm install dentro de la carpeta backend.
# Si aún así no se soluciona por lo que sea, una vez realizado el make:
# docker exec -it backend npm install
# npm install
# exit
# Cuando se edita un archivo .ts, estamos lanzando el comando tsc para compilarlos a .js.
# Para que se compile automáticamente, se puede lanzar el comando tsc -w.
